<UserControl x:Class="FlowerShop.Views.FlowerCreateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label Content="Navn" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Potte Størrelse" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Plante Størrelse" FontSize="18" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Salgs Pris" FontSize="18" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Indkøbs Pris" FontSize="18" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Billede" FontSize="18" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>

        <!-- Inputs -->
        <TextBox x:Name="TB_Name" Text="{Binding SelectedFlower.Name}" Grid.Row="0" Grid.Column="1" Height="25" Margin="0,5"/>
        <ComboBox x:Name="CB_FlowerPotSizes" ItemsSource="{Binding flowerPotSizes}" SelectedItem="{Binding SelectedFlower.PotSize}" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,5"/>
        <ComboBox x:Name="CB_FlowerSizes" ItemsSource="{Binding flowerSizes}" SelectedItem="{Binding SelectedFlower.PlantSize}" Grid.Row="2" Grid.Column="1" Height="25" Margin="0,5"/>
        <TextBox x:Name="TB_SalePrice" Text="{Binding SelectedFlower.SalePrice}" Grid.Row="3" Grid.Column="1" Height="25" Margin="0,5"/>
        <TextBox x:Name="TB_PurchasePrice" Text="{Binding SelectedFlower.PurchasePrice}" Grid.Row="4" Grid.Column="1" Height="25" Margin="0,5"/>
        <TextBox x:Name="TB_Picture" Text="{Binding SelectedFilePath}" IsEnabled="False" Grid.Row="5" Grid.Column="1" Height="25" Margin="0,5"/>

        <!-- Image -->
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="2" 
                HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="{Binding FlowerImage}" Width="300" Height="250" Stretch="Fill"/>
        </Border>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Vælg Billed" Command="{Binding SaveImageCmd}" Width="80" Height="30" FontWeight="Bold" Margin="0,0,10,0"/>
            <Button Content="Opret Produkt" Command="{Binding SaveFlowerCmd}" Width="100" Height="30" FontWeight="Bold" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>