<UserControl x:Class="FlowerShop.Views.MiscellaneousEditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label FontSize="20" FontWeight="Bold" Content="Rediger diverse information" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label FontSize="18" FontWeight="Bold" Content="Navn" Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label FontSize="18" FontWeight="Bold" Content="Indkøbs Pris" Grid.Column="1" Grid.Row="2" 
        HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label FontSize="18" FontWeight="Bold" Content="Antal" Grid.Column="1" Grid.Row="3" 
        HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label FontSize="18" FontWeight="Bold" Content="Billede" Grid.Column="3" Grid.Row="5" 
        HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Textboxes -->
        <TextBox x:Name="TB_Name" Text="{Binding SelectedMiscellaneous.Name}" Grid.Column="2" Grid.Row="1" 
          HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200"/>

        <TextBox x:Name="TB_PurchasePrice" Text="{Binding SelectedMiscellaneous.PurchasePrice}" Grid.Column="2" Grid.Row="2"  
          HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200"/>

        <TextBox x:Name="TB_Amount" Text="{Binding SelectedMiscellaneous.Amount}" Grid.Column="2" Grid.Row="3"  
          HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200"/>

        <TextBox x:Name="TB_Picture" Text="{Binding SelectedPicture}" Grid.Column="4" Grid.Row="5" 
          HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200" IsEnabled="False"/>

        <!-- Buttons -->
        <Button Content="Vælg Billed" Command="{Binding SelectImageCommand}" Grid.Column="5" Grid.Row="5" 
         HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" FontWeight="Bold"/>

        <Button Content="Ændr Genstand" Command="{Binding EditMiscellaneousCommand}" Grid.Column="5" Grid.Row="6" 
         HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontWeight="Bold" IsDefault="True"/>

        <Button Content="Fotryd" Command="{Binding BackwardCommand}" Grid.Column="4" Grid.Row="6" 
         HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontWeight="Bold"/>

        <!-- Image -->
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Width="Auto" Height="Auto" 
         BorderBrush="Black" BorderThickness="2"
         HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="PictureBox" Source="{Binding SelectedPicture}" Stretch="Fill" Width="400" Height="350" 
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
