<Window x:Class="FlowerShop.Views.CodeBehind.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop.Views.CodeBehind"
        mc:Ignorable="d"
        Title="LoginWindow" Height="207" Width="407" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="ForestGreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Brugernavn:" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox x:Name="TB_username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="160" Margin="44,8,45,8"/>

        <Label Content="Adgangskode:" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <PasswordBox x:Name="PB_password" PasswordChanged="PB_password_PasswordChanged" Grid.Row="1" Grid.Column="1" Width="160" Margin="44,7,45,8"/>

        <Button Content="LOGIN" IsDefault="True" Command="{Binding LoginCmd}" CommandParameter="{Binding}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="124" Height="35" Margin="0,10,0,10"/>
    </Grid>
</Window>
