<Window x:Class="FlowerShop.Views.CodeBehind.StorageWindowOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop.Views.CodeBehind"
        mc:Ignorable="d"
        Title="StorageWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="ForestGreen">
        <ListBox Grid.Column="0"
             x:Name="LB_Product" 
             ItemsSource="{Binding ProductVM}" 
             SelectedItem="{Binding SelectedProduct}" 
             SelectionMode="Extended" 
             Margin="18,64,340,51" Background="LightGray" Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Ændr" HorizontalAlignment="Left" Margin="348,18,0,0" VerticalAlignment="Top" Height="33" Width="112"/>
        <Button Content="Slet" Command="{Binding DeleteProductCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="666,18,0,0" VerticalAlignment="Top" Height="33" Width="112"/>
        <Label FontSize="20" FontWeight="Bold" Content="Lers Blomster" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Width="150"/>

        <Rectangle Margin="481,66,22,127" Stroke="Black" />
        <Image x:Name="PictureBox" Margin="481,66,22,127" />
        <Button Content="Opret"  Click="CreateButton" Command="{Binding CreateProductCmd}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="168,18,0,0" VerticalAlignment="Top" Height="33" Width="112"/>
        <Button Content="Gem" Command="{Binding SaveProductCmd}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="481,350,0,0" VerticalAlignment="Top" Height="33" Width="297"/>
    </Grid>
</Window>
