<Window x:Class="FlowerShop.Views.CodeBehind.StorageCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop.Views.CodeBehind"
        mc:Ignorable="d"
        Title="StorageCreateWindow" Height="450" Width="800" Background="ForestGreen">
    <Grid>
        <Label FontSize="30" FontWeight="Bold" Content="Oprettelse af Produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TB_ProductName" Text="" HorizontalAlignment="Left" Margin="133,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="22"/>
        <Label FontSize="15" FontWeight="Bold" Content="Navn" HorizontalAlignment="Left" Margin="56,85,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TB_ProductSize" Text="" HorizontalAlignment="Left" Margin="133,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="22"/>
        <Label FontSize="15" FontWeight="Bold" Content="Størrelse" HorizontalAlignment="Left" Margin="44,134,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="TB_ProductPrice" Text="" HorizontalAlignment="Left" Margin="133,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="22"/>
        <Label FontSize="15" FontWeight="Bold" Content="Pris" HorizontalAlignment="Left" Margin="62,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.465,0.848"/>

        <TextBox x:Name="TB_ProductLocation" Text="" HorizontalAlignment="Left" Margin="133,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="22"/>
        <Label FontSize="15" FontWeight="Bold" Content="Lokalition" HorizontalAlignment="Left" Margin="40,237,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TB_ProductPicturePath" Text="" HorizontalAlignment="Left" Margin="442,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="22"/>
        <Label FontSize="15" FontWeight="Bold" Content="Billedesti" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="229" Margin="440,51,0,0" VerticalAlignment="Top" Width="288"/>
        <Rectangle HorizontalAlignment="Left" Height="229" Margin="440,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
        <Button Content="Vælg Billed" HorizontalAlignment="Left" Margin="659,286,0,0" VerticalAlignment="Top" Height="24" Width="69" RenderTransformOrigin="0.472,0.634"/>
        
        <Button Content="Opret Produkt" HorizontalAlignment="Left" Margin="574,371,0,0" VerticalAlignment="Top" Height="37" Width="154"/>
        <Button Content="Fotryd" HorizontalAlignment="Left" Margin="394,371,0,0" VerticalAlignment="Top" Height="37" Width="154"/>
    </Grid>
</Window>
